# BirthdayCalendarGenerator

./: .gitignore  Dockerfile  README.adoc  pom.xml
.github/actions/setup-java-maven/: action.yml
.github/workflows/: backend-baikal.yml  backend-radicale.yml  backend-sogo.yml  backend-tests.yml  del-old-workflow-runs.yml  deploy-image.yml  maven.yml  start-backend-tests.yml  start-integration-tests.yml  temp-baikal.yml
docs/: bcg-configuration.adoc  readme.adoc  systemd-configuration.adoc
src/docker/baikal/: readme.md
src/docker/baikal/db/: db.sqlite
src/docker/nextcloud/: docker-compose.yml
src/docker/sogo/: docker-compose-test.yml  readme.md
src/docker/sogo/config/: init-users.sql
src/main/java/codes/thischwa/bcg/: ApplicationStartup.java  BcgApp.java  Contact.java  Person.java  package-info.java
src/main/java/codes/thischwa/bcg/conf/: BcgConf.java  DavConf.java  EventConf.java  package-info.java
src/main/java/codes/thischwa/bcg/service/: BirthdayCalGenerator.java  BirthdayScheduler.java  CalHandler.java  CalUtil.java  CardHandler.java  SardineInitializer.java  VdirSyncerCaller.java  VdirSyncerConfigurationService.java  package-info.java
src/main/java/codes/thischwa/bcg/util/: ProcessBuilderWrapper.java  package-info.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/codes/thischwa/bcg/: AbstractIntegrationTest.java  AbstractTest.java  ITSogoTest.java  SogoTest.java  TestBcgApp.java  TestTypeProfileResolver.java
src/test/java/codes/thischwa/bcg/backend/: AbstractBackendTest.java  BaikalComposeTest.java  BaikalDockerTest.java  BaikalLocalTest.java  RadicaleComposeTest.java  SogoComposeTest.java  SogoTest.java
src/test/java/codes/thischwa/bcg/conf/: BcgConfTest.java  DavConfTest.java  EventConfTest.java
src/test/java/codes/thischwa/bcg/it/: AbstractIntegrationTest.java  BaikalDockerTest.java  BaikalLocalTest.java  SogoTest.java
src/test/resources/: application-test.yml
